{
  "buildCommand": "PUBLIC_URL= npm run build",
  "outputDirectory": "build",
  "functions": {
    "api/chat.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
